.table {
  width: 100%;

  padding: 1rem;
  margin-bottom: 2rem;
}
.row-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 60px;
  border-bottom: #222 1px solid;
  font-size: 1.3rem;
}
.row-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 60px;
  align-items: center;
  grid-template-rows: 250px;
  border-bottom: #222 1px solid;
}

.title-cart {
  margin-top: 6rem;
  margin-bottom: 2rem;
  text-align: center;
}
.no-items-cart {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 1.5rem;
  margin-bottom: 5rem;
  text-align: center;
}

.title img {
  width: 100px;
}
.book-name-author h3 {
  font-size: 1rem;
}
.book-name-author p {
  font-size: 0.9rem;
  color: var(--primary-color1);
}
.book-price-cart p {
  font-size: 1.2rem;
}
.book-price-cart-subtotal {
  font-size: 1.2rem;
}
.quantity {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.quantity h5 {
  font-size: 1.5rem;
}
.quantity-btns {
  font-size: 1.3rem;
  color: var(--primary-color1);
  transition: 0.2s ease-in;
}
.quantity-btns:hover {
  color: var(--primary-color);
  cursor: pointer;
}
.trash-btn {
  font-size: 1.3rem;
  color: var(--primary-color1);
  transition: 0.2s ease-in;
}
.trash-btn:hover {
  color: rgb(97, 5, 5);
  cursor: pointer;
}

.space-grid {
  width: 20px;
}
.line {
  color: lightgray;
}
.line-bottom {
  margin-top: 5.8rem;
  color: lightgray;
}
.link-btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.link-btn {
  text-align: center;
  text-decoration: none;
  border-color: transparent;
  padding: 0.25rem 0.5rem;
  background-color: var(--primary-color1);
  color: #fff;
  border-radius: 4px;
  letter-spacing: 1px;
  font-size: 1.1rem;
  transition: 0.2s ease-in;
  border: none;
}
.link-btn:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}
.clear-btn {
  background-color: #222;
  transition: 0.2s ease-in;
}
.clear-btn:hover {
  background-color: rgb(71, 71, 71);
}

.totals-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.order-totals {
  width: 400px;
  border: 1px solid lightgray;
  border-radius: 4px;
  padding: 1.5rem 2rem;
}
.order-totals span {
  display: flex;
  justify-self: flex-end;
}
.order-totals h3 {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 12px;
}
.order-totals h2 {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 2rem;
}
.order-totals p {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 12px;
}

.order-totals hr {
  margin-top: 1rem;
}
@media only screen and (max-width: 800px) {
  .row-header {
    display: none;
  }
  .cell-display-none {
    display: none;
  }
  .book-price-cart-subtotal {
    text-align: center;
  }
  .cell-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .row-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 20px;
    align-items: center;
    grid-template-rows: 150;
    border-bottom: #222 1px solid;
    padding: 1rem 0;
  }
  .table {
    padding: 0;
  }
  .title {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .book-name-author {
    margin-top: 1rem;
    text-align: center;
  }
}

@media only screen and (max-width: 450px) {
  .link-btn-container {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  .title-cart {
    margin-bottom: 1rem;
  }
  .title-cart h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .totals-container {
    display: flex;
    justify-content: center;
  }
  .order-totals {
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 1.2rem 1rem;
  }
  .order-totals span {
    display: flex;
    justify-content: flex-end;
  }
  .order-totals h2 {
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 2rem;
  }
}
